### Create a new user

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Pablo Barahona",
  "email": "pabloEncoder3@finance.com",
  "password": "hi123456"
}

### Login to get the token
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "pabloEncoder3@finance.com",
  "password": "hi123456"
}

### Trying to access without token
GET http://localhost:8080/api/users/demo

### Accessing with previous token
GET http://localhost:8080/api/users/demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYWJsb0VuY29kZXIzQGZpbmFuY2UuY29tIiwiaWF0IjoxNzY5OTg2MjI2LCJleHAiOjE3NzAwNzI2MjZ9.dD61zHJxqK3shkSkRfJLmEGwUQWRfJoh2agFK7U4J10
